<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<item
		android:id="@+id/item_menu_my_report"
		android:icon="@android:drawable/ic_menu_info_details"
		android:title="My Report"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/item_menu_add"
		android:icon="@android:drawable/ic_menu_add"
		android:title="New Quiz"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/item_menu_search"
		android:icon="@android:drawable/ic_menu_search"
		android:title="Search Quiz"
		app:showAsAction="ifRoom" />
</menu>