<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/item_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Quiz"
        app:showAsAction = "ifRoom"/>

    <item
        android:id="@+id/item_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Quiz"
        app:showAsAction = "ifRoom"/>

    <item
        android:id="@+id/item_menu_relatory"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Relatory"
        app:showAsAction="ifRoom" />
    <!--
    <item
        android:id="@+id/item_2"
        android:title="item 2"
        app:showAsAction = "never">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:title="Sub Item 3"/>
            <item
                android:id="@+id/sub_item2"
                android:title="Sub Item 2"/>
        </menu>
    </item>
    -->
</menu>