<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_quiz"
        android:icon="@drawable/ic_question"
        android:title="Criar Quiz"
        app:showAsAction = "ifRoom"/>

    <item android:id="@+id/item_1"
        android:title="item 1"
        app:showAsAction = "never"/>

    <item android:id="@+id/item_2"
        android:title="item 2"
        app:showAsAction = "never">

        <menu>
            <item android:id="@+id/subitem1"
                android:title="Sub Item 3"/>

            <item android:id="@+id/subitem2"
                android:title="Sub Item 2"/>
        </menu>
    </item>


</menu>