<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText,NestedScrolling,SmallSp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".controller.AnswerActivity"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/answer_quiz_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:textStyle="bold"
			android:textSize="19sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1sp"
			android:background="@android:color/darker_gray" />

		<ListView
			android:id="@+id/answer_questions"
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:layout_weight="1" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1sp"
			android:background="@android:color/darker_gray" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:textColor="@android:color/background_light"
			android:layout_margin="20dp"
			android:text="Save"
			android:onClick="save" />
	</LinearLayout>
</ScrollView>